[gd_scene load_steps=2 format=3 uid="uid://jrvr8xgsfgxo"]

[ext_resource type="Script" path="res://interactables/scripts/interactable_area.gd" id="1_fvp6a"]

[node name="InteractableArea" type="Area3D"]
script = ExtResource("1_fvp6a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
