[gd_scene load_steps=3 format=3 uid="uid://5tqsjnsfsh8w"]

[ext_resource type="Script" path="res://interface/scripts/interactable_container/cutting_container.gd" id="1_kn1pu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohr7a"]

[node name="ChoppingContainer" type="Control" node_paths=PackedStringArray("_interactable_container", "_character_container") groups=["cutting_container"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kn1pu")
_interactable_container = NodePath("HContainer/Chop/VContainer/Container/VContainer")
_character_container = NodePath("HContainer/Character/VContainer/Container/VContainer")

[node name="HContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1160, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -320.0
offset_right = 580.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="Chop" type="ColorRect" parent="HContainer"]
custom_minimum_size = Vector2(480, 640)
layout_mode = 2
color = Color(0.2, 0.2, 0.4, 0.8)

[node name="VContainer" type="VBoxContainer" parent="HContainer/Chop"]
custom_minimum_size = Vector2(440, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -300.0
offset_right = 220.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HContainer/Chop/VContainer"]
layout_mode = 2
text = "CHOPPING TABLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="ScrollContainer" parent="HContainer/Chop/VContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VContainer" type="VBoxContainer" parent="HContainer/Chop/VContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonContainer" type="HBoxContainer" parent="HContainer/Chop/VContainer"]
layout_mode = 2
alignment = 1

[node name="Chop" type="Button" parent="HContainer/Chop/VContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohr7a")
text = "Chop!"

[node name="Character" type="ColorRect" parent="HContainer"]
custom_minimum_size = Vector2(480, 640)
layout_mode = 2
color = Color(0.2, 0.2, 0.4, 0.8)

[node name="VContainer" type="VBoxContainer" parent="HContainer/Character"]
custom_minimum_size = Vector2(440, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -300.0
offset_right = 220.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HContainer/Character/VContainer"]
layout_mode = 2
text = "CHARACTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="ScrollContainer" parent="HContainer/Character/VContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VContainer" type="VBoxContainer" parent="HContainer/Character/VContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="HContainer/Chop/VContainer/ButtonContainer/Chop" to="." method="_on_chop_button_pressed"]
