[gd_scene load_steps=2 format=3 uid="uid://fxlyxu27d4fr"]

[ext_resource type="Script" path="res://interface/scripts/recipes.gd" id="1_bxpws"]

[node name="RecipesBackground" type="ColorRect" node_paths=PackedStringArray("_recipes") groups=["recipes"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -320.0
offset_right = 460.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.2, 0.2, 0.4, 0.8)
script = ExtResource("1_bxpws")
_recipes = NodePath("Container/RecipesContainer/Recipes")

[node name="Container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(440, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -300.0
offset_right = 220.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
text = "RECIPES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipesContainer" type="ScrollContainer" parent="Container"]
custom_minimum_size = Vector2(900, 600)
layout_mode = 2

[node name="Recipes" type="VBoxContainer" parent="Container/RecipesContainer"]
layout_mode = 2
